<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="./image.jpeg" alt="">
            <div id="text">
                <h5>Hello!</h5>
                <h1>It's Me  <br> Vaishnavi Gunde</h1>
                <h4>I am passionate about latest technologies and aspire to implement innovative solutions which will help society.I am having excellent communication skills,problem solving skills and have an eye for details! </h4>
                <div id="buttons">
                    <button id="b1" >LET'S TALK <i class="ri-telegram-line"></i> </button>
                    <button id="b2" >PORTFOLIO <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <div id="right">
                <div id="text1">
                    <h5>Skills</h5>
                    <h1>Programming Languages <br> I know</h1>
                    <h4>Coding lets people communicate with computers to accomplish desired tasks</h4>
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h4>01</h4>
                    <h1>Html and Css</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02</h4>
                    <h1>Python</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>03</h4>
                    <h1>C and c++<br></h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Smart Education <br>Website</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="./smarted.jpeg" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>Hari Om Herbal Cure <br>WEBSITE Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="./cure.jpeg" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Cosmeticweb<br> Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="./cos.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        .container {
          padding: 0 16px;
        }
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .title {
          color: grey;
        }
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
    background-color: #11010165;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        .button:hover {
          background-color: #555;
        }
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        </head>
        <body>
        <div class="about-section">
          <h1>All information about my blog</h1>
          <p>This page help you know me very well</p>
          <p>In this page you konw me in better way. The main motive of this blog is that Giving intro of myself to all !</p>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="./myi.jpeg" alt="Jane" style="width:100%">
              <div class="container">
                <h2>Its me </h2>
                <p class="title">Webdeveloper</p>
                <p>I'm Vaishnavi Gunde . I'm in my final year of B.Tech and I have experience in Frontend Developer using Html,css and Js.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="./cricket.jpeg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>About my Intrests</h2>
                <p class="title">Cricet Lover</p>
                <p>I'm really into collecting information about cricketers.It's something I enjoy doing in my free time ,and it's fascinating to learn about their stats,records and carrer highlights.It's building my own cricket encyclopedia!</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="./poem.jpeg" alt="John" style="width:100%">
              <div class="container">
                <p class="title">About My Creation</p>
                <p>Poetry is all about capturing the essence of your creation in beautiful crafted languages .let your creativity flow and creat a masterpiece with your words!</p>
              </div>
            </div>
          </div>
        </div>
        </body>
        </html>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>Let's Discuss </h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>vaishugundegmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>Vaishnavi Gunde <br> 9984564558</h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
            </div>
        </div>
    </div>
</body>
</html>